

<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
margin-top: 100px;
}
nav {
background-color: #333;
color: white;
padding: 10px;
position: fixed;
top: 0;
width: 100%;
}
nav ul li {
display: inline;
margin-right: 20px;
}
.wa-float {
position: fixed;
bottom: 20px;
right: 20px;
}
.wa-float img {
width: 50px;
}
.sticky {
position: sticky;
/* top: 50px; */
bottom: 0;
background-color: #333;
color: white;
}
.container {
height: 265px; width: 392px;
text-align: center;
position: relative;
}
.overlay {
position: absolute;
background-color: black;
height: 100%;
width: 100%;
opacity: 0.5;
}
.centered {
position: absolute;
left: 50%;
top: 50%;
color: white;
transform: translate(-50%, -50%);
}
p {
font-size: 15px;
}
</style>
</head>
<body>
<nav>
<ul>
<li>Home</li>
<li>About</li>
<li>Contact</li>
</ul>
</nav>
<header>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, at.</p> </header>
<div class="wa-float">
<img src="wa.png" alt="">
</div>
<div class="sticky">
<h1>This is sticky text</h1>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p> <img src="2.png" alt="">
<div class="container">
<div class="overlay"></div>
<img src="4.png" alt="">
<p class="centered">This is caption</p>
</div>
    </body>
</html>